<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.deletecategorycontroller">
  <content>
    <AnchorPane prefHeight="628.0" prefWidth="700.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8d9da" height="505.0" layoutX="51.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="613.0" />
            <Label layoutX="79.0" layoutY="97.0" text="delete category">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="342.0" layoutX="69.0" layoutY="159.0" stroke="BLACK" strokeType="INSIDE" width="561.0" />
            <Label layoutX="350.0" layoutY="386.0" text="Enter Category">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="f" layoutX="466.0" layoutY="383.0" />
            <ListView fx:id="listcat" layoutX="98.0" layoutY="230.0" prefHeight="200.0" prefWidth="200.0" />
            <Label layoutX="162.0" layoutY="202.0" text="categories" />
            <Button layoutX="108.0" layoutY="170.0" mnemonicParsing="false" onAction="#browse" text="browse" />
            <Button layoutX="327.0" layoutY="444.0" mnemonicParsing="false" onAction="#back" text="back" />
            <Button layoutX="396.0" layoutY="444.0" mnemonicParsing="false" onAction="#nextcategory" text="next category" />
            <Button layoutX="499.0" layoutY="444.0" mnemonicParsing="false" onAction="#deletecategory" text="delete category" />
            <Label layoutX="155.0" layoutY="461.0" prefHeight="17.0" prefWidth="105.0" />
            <TextField fx:id="f1" layoutX="115.0" layoutY="448.0" />
         </children></AnchorPane>
  </content>
</ScrollPane>
